# spring-boot-spring-data-hiber

./: README.md  pom.xml
src/main/java/com/smile/and/pay/ebb/: ServletInitializer.java  SmileAndPayTestApplication.java
src/main/java/com/smile/and/pay/ebb/config/: WebServiceConfiguration.java
src/main/java/com/smile/and/pay/ebb/dao/: AddressDao.java  MarchandDao.java  ProductDao.java
src/main/java/com/smile/and/pay/ebb/models/: Address.java  Marchand.java  MarchandProduct.java  Product.java  SmileAndPayResponse.java
src/main/java/com/smile/and/pay/ebb/repository/: AddressRepository.java  MarchandRepository.java  ProductRepository.java
src/main/java/com/smile/and/pay/ebb/rest/: SmileAndPayRest.java
src/main/java/com/smile/and/pay/ebb/service/: MarchanService.java
src/main/java/com/smile/and/pay/ebb/soap/: SmileAndPayService.java  SmileAndPayServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/smile/and/pay/ebb/: SmileAndPayTestApplicationTests.java
